{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;\red70\green98\blue176;\red134\green153\blue205;}
\deftab720
\pard\pardeftab720\sl360\sa320\ql\qnatural

\f0\fs42 \cf0 ucontext Broken on OS X 10.5 Leopard\

\fs24 Apparently due to an issue between headers and the libc implementation on Leopard, 
\f1\fs26 \cf2 ucontext_t
\f0\fs24 \cf0  are not allocated enough space which will cause bus errors or segmentation faults, typically when returning from the function to which the execution has 
\f1\fs26 \cf2 setcontext()
\f0\fs24 \cf0  -ed to a context previously grabbed using 
\f1\fs26 \cf2 getcontext()
\f0\fs24 \cf0  . This affects both x86 and PPC, and a bug has been filed although not addressed yet.\
The workaround is to manually size the types correctly. So if you have, say, a struct like this:\
\pard\pardeftab720\sl280\ql\qnatural

\f1\fs26 \cf2 #include <ucontext.h>\
struct  thready \{\
	:\
	ucontext_t  some_context;\
	ucontext_t  some_other_context;\
	:\
\};\
\
\pard\pardeftab720\sl360\sa320\ql\qnatural

\f0\fs24 \cf0 The fixed version inserts the padding:\
\pard\pardeftab720\sl280\ql\qnatural

\f1\fs26 \cf2 #include <ucontext.h>\
\
#define HAS_UCONTEXT      // Or something\
\
struct thready \{\
	:\
	#if defined(__APPLE__) && defined(HAS_UCONTEXT)\
		ucontext_t some_context;\
		_STRUCT_MCONTEXT  __some_context_mc;\
		ucontext_t some_other_context;\
		_STRUCT_MCONTEXT __some_other_context_mc;\
	#else\
		ucontext_t some_context;\
		ucontext_t some_other_context;\
	#endif\
\};\
\
\pard\pardeftab720\sl360\sa320\ql\qnatural

\f0\fs24 \cf0 Naturally, you can also use the conditional separately for each 
\f1\fs26 \cf2 ucontext_t
\f0\fs24 \cf0  if it is easier or more logical in your case and/or refine the conditional itself.\
I had a terrible time trying to search for information, and most stuff I found seemed to indicate PPC issues only. In the interest of hopefully making the search shorter for someone else, I will gratuitously list the terms I was looking for: 
\f1\fs26 \cf2 ucontext
\f0\fs24 \cf0 , 
\f1\fs26 \cf2 ucontext_t
\f0\fs24 \cf0 , 
\f1\fs26 \cf2 getcontext
\f0\fs24 \cf0 , 
\f1\fs26 \cf2 setcontext
\f0\fs24 \cf0 , 
\f1\fs26 \cf2 makecontext
\f0\fs24 \cf0 , 
\f1\fs26 \cf2 swapcontext
\f0\fs24 \cf0 , segfault, sigbus, bus error, stack corruption, returning from, os x, 10.5, leopard, x86, ppc.\
\pard\pardeftab720\sl360\sa320\ql\qnatural

\fs32 \cf0 Thanks to: 
\f2\fs44 \cf3 Kittensoft
\f0\fs32 \cf0  <http://journal.kittensoft.org/2008/9/8/ucontext-broken-on-os-x-10-5-leopard>}